# YYSPlayer--Fabric

./: .gitignore  README.md  build.gradle  gradlew.bat  settings.gradle
src/main/java/com/github/euonmyoji/yysplayer/: YYSPlayer.java
src/main/java/com/github/euonmyoji/yysplayer/client/: KeyBindingManager.java  PacketReceiver.java
src/main/java/com/github/euonmyoji/yysplayer/command/: YYSPlayerCommand.java
src/main/java/com/github/euonmyoji/yysplayer/player/: AudioData.java  AudioSource.java  ShowLyricsRepeatTask.java  ShowLyricsTask.java  SongPlayer.java
src/main/java/com/github/euonmyoji/yysplayer/songplayer/: AudioData.java  AudioSource.java  ShowLyricsRepeatTask.java  ShowLyricsTask.java  SongPlayer.java
src/main/java/com/github/euonmyoji/yysplayer/util/: SongData.java  Util.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/yysplayer/lang/: en_us.json  zh_cn.json
